[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_quest: marker for login tests
    add_to_basket: marker for basket tests
    need_review: marker for tests for review